<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>615356114437-gmboj4cmpa06ajivsuui6pja8bpi4ekf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.615356114437-gmboj4cmpa06ajivsuui6pja8bpi4ekf</string>
	<key>API_KEY</key>
	<string>AIzaSyBvFldh4HDgMQjYvD5u7BV9Krjyfid_4a4</string>
	<key>GCM_SENDER_ID</key>
	<string>615356114437</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.nawlinga</string>
	<key>PROJECT_ID</key>
	<string>hack-celebrate-hackathon-2020</string>
	<key>STORAGE_BUCKET</key>
	<string>hack-celebrate-hackathon-2020.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:615356114437:ios:f130a31a5020443b779e6c</string>
	<key>DATABASE_URL</key>
	<string>https://hack-celebrate-hackathon-2020.firebaseio.com</string>
</dict>
</plist>